spring.application.name=school-vaccination-portal
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/school_vaccination_db
spring.profiles.default=local

# Server port
server.port=8080

# Enable CORS for local development
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
